# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=DEV-1
maven_group=absolutelyaya.formidulus
archives_base_name=formidulus

# Dependencies
fabric_version=0.104.0+1.21.1
fabric_asm_version=v2.3